{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V71BOOE;Initial Catalog=WebVendas;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config"
    ]
  },
  "AllowedHosts": "*"
}
